#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002299227a630 .scope module, "aluTestBench" "aluTestBench" 2 3;
 .timescale 0 0;
v00000229922dfd10_0 .var "DATA1", 7 0;
v00000229922df770_0 .var "DATA2", 7 0;
v00000229922dfdb0_0 .net "RESULT_TEST", 7 0, v00000229922dfbd0_0;  1 drivers
v00000229922dfe50_0 .var "SELECT_TEST", 2 0;
S_000002299227a7c0 .scope module, "aluTest" "alu" 2 9, 3 6 0, S_000002299227a630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v00000229922df950_0 .net "DATA1", 7 0, v00000229922dfd10_0;  1 drivers
v00000229922df9f0_0 .net "DATA2", 7 0, v00000229922df770_0;  1 drivers
v00000229922dfbd0_0 .var "RESULT", 7 0;
v00000229922df090_0 .net "SELECT", 2 0, v00000229922dfe50_0;  1 drivers
v00000229922dfc70_0 .net "addResult", 7 0, v000002299227c5e0_0;  1 drivers
v00000229922dfa90_0 .net "andResult", 7 0, v0000022992290ed0_0;  1 drivers
v00000229922dfb30_0 .net "forwardResult", 7 0, v00000229922df810_0;  1 drivers
v00000229922df130_0 .net "orResult", 7 0, v00000229922df450_0;  1 drivers
E_00000229921f90e0 .event anyedge, v00000229922df090_0, v000002299227c540_0, v000002299227a950_0;
S_00000229921fcad0 .scope module, "addModuleAlu" "addModule" 3 14, 4 1 0, S_000002299227a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "addResult";
v000002299227a950_0 .net "DATA1", 7 0, v00000229922dfd10_0;  alias, 1 drivers
v000002299227c540_0 .net "DATA2", 7 0, v00000229922df770_0;  alias, 1 drivers
v000002299227c5e0_0 .var "addResult", 7 0;
E_00000229921f90a0 .event anyedge, v000002299227c540_0, v000002299227a950_0;
S_00000229921fcc60 .scope module, "andModuleAlu" "andModule" 3 19, 5 1 0, S_000002299227a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "andResult";
v00000229921fcdf0_0 .net "DATA1", 7 0, v00000229922dfd10_0;  alias, 1 drivers
v00000229921fce90_0 .net "DATA2", 7 0, v00000229922df770_0;  alias, 1 drivers
v0000022992290ed0_0 .var "andResult", 7 0;
S_0000022992290f70 .scope module, "forwardModuleAlu" "forwardModule" 3 29, 6 1 0, S_000002299227a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "forwardResult";
v0000022992291100_0 .net "DATA1", 7 0, v00000229922dfd10_0;  alias, 1 drivers
v00000229922df1d0_0 .net "DATA2", 7 0, v00000229922df770_0;  alias, 1 drivers
v00000229922df810_0 .var "forwardResult", 7 0;
S_00000229922911a0 .scope module, "orModuleAlu" "orModule" 3 24, 7 1 0, S_000002299227a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "orResult";
v00000229922df3b0_0 .net "DATA1", 7 0, v00000229922dfd10_0;  alias, 1 drivers
v00000229922df8b0_0 .net "DATA2", 7 0, v00000229922df770_0;  alias, 1 drivers
v00000229922df450_0 .var "orResult", 7 0;
    .scope S_00000229921fcad0;
T_0 ;
    %wait E_00000229921f90a0;
    %delay 2, 0;
    %load/vec4 v000002299227a950_0;
    %load/vec4 v000002299227c540_0;
    %add;
    %store/vec4 v000002299227c5e0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000229921fcc60;
T_1 ;
    %wait E_00000229921f90a0;
    %delay 1, 0;
    %load/vec4 v00000229921fcdf0_0;
    %load/vec4 v00000229921fce90_0;
    %and;
    %store/vec4 v0000022992290ed0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000229922911a0;
T_2 ;
    %wait E_00000229921f90a0;
    %delay 1, 0;
    %load/vec4 v00000229922df3b0_0;
    %load/vec4 v00000229922df8b0_0;
    %or;
    %store/vec4 v00000229922df450_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022992290f70;
T_3 ;
    %wait E_00000229921f90a0;
    %delay 1, 0;
    %load/vec4 v00000229922df1d0_0;
    %store/vec4 v00000229922df810_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002299227a7c0;
T_4 ;
    %wait E_00000229921f90e0;
    %load/vec4 v00000229922df090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v00000229922dfb30_0;
    %store/vec4 v00000229922dfbd0_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v00000229922dfc70_0;
    %store/vec4 v00000229922dfbd0_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000229922dfa90_0;
    %store/vec4 v00000229922dfbd0_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000229922df130_0;
    %store/vec4 v00000229922dfbd0_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002299227a630;
T_5 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000229922dfd10_0, 0, 8;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v00000229922df770_0, 0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000229922dfe50_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Forward Result: %b", v00000229922dfdb0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000229922dfe50_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Add Result: %b", v00000229922dfdb0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000229922dfe50_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "AND Result: %b", v00000229922dfdb0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000229922dfe50_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "OR Result: %b", v00000229922dfdb0_0 {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "aluTestBench.v";
    "./alu.v";
    "./add/add.v";
    "./and/and.v";
    "./forward/forward.v";
    "./or/or.v";
