#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002452489a630 .scope module, "aluTestBench" "aluTestBench" 2 3;
 .timescale 0 0;
v00000245248ff270_0 .var "DATA1", 7 0;
v00000245248ffb30_0 .var "DATA2", 7 0;
v00000245248ffc70_0 .net "RESULT_TEST", 7 0, v00000245248ff130_0;  1 drivers
v00000245248ff590_0 .var "SELECT_TEST", 2 0;
S_000002452489a7c0 .scope module, "aluTest" "alu" 2 9, 3 6 0, S_000002452489a630;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v00000245248fff90_0 .net "DATA1", 7 0, v00000245248ff270_0;  1 drivers
v00000245248ff8b0_0 .net "DATA2", 7 0, v00000245248ffb30_0;  1 drivers
v00000245248ff130_0 .var "RESULT", 7 0;
v00000245248ff4f0_0 .net "SELECT", 2 0, v00000245248ff590_0;  1 drivers
v00000245248ff950_0 .net "addResult", 7 0, v000002452489c5e0_0;  1 drivers
v00000245248ff1d0_0 .net "andResult", 7 0, v00000245248b0ed0_0;  1 drivers
v00000245248ffdb0_0 .net "forwardResult", 7 0, v00000245248ffe50_0;  1 drivers
v00000245248ffef0_0 .net "orResult", 7 0, v00000245248ff3b0_0;  1 drivers
E_0000024524859820 .event anyedge, v00000245248ff4f0_0, v000002452489c540_0, v000002452489a950_0;
S_000002452485cad0 .scope module, "addModuleAlu" "addModule" 3 14, 4 1 0, S_000002452489a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "addResult";
v000002452489a950_0 .net "DATA1", 7 0, v00000245248ff270_0;  alias, 1 drivers
v000002452489c540_0 .net "DATA2", 7 0, v00000245248ffb30_0;  alias, 1 drivers
v000002452489c5e0_0 .var "addResult", 7 0;
E_0000024524859660 .event anyedge, v000002452489c540_0, v000002452489a950_0;
S_000002452485cc60 .scope module, "andModuleAlu" "andModule" 3 19, 5 1 0, S_000002452489a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "andResult";
v000002452485cdf0_0 .net "DATA1", 7 0, v00000245248ff270_0;  alias, 1 drivers
v000002452485ce90_0 .net "DATA2", 7 0, v00000245248ffb30_0;  alias, 1 drivers
v00000245248b0ed0_0 .var "andResult", 7 0;
S_00000245248b0f70 .scope module, "forwardModuleAlu" "forwardModule" 3 29, 6 1 0, S_000002452489a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "forwardResult";
v00000245248b1100_0 .net "DATA1", 7 0, v00000245248ff270_0;  alias, 1 drivers
v00000245248ff090_0 .net "DATA2", 7 0, v00000245248ffb30_0;  alias, 1 drivers
v00000245248ffe50_0 .var "forwardResult", 7 0;
S_00000245248b11a0 .scope module, "orModuleAlu" "orModule" 3 24, 7 1 0, S_000002452489a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "orResult";
v00000245248ffd10_0 .net "DATA1", 7 0, v00000245248ff270_0;  alias, 1 drivers
v00000245248ffbd0_0 .net "DATA2", 7 0, v00000245248ffb30_0;  alias, 1 drivers
v00000245248ff3b0_0 .var "orResult", 7 0;
    .scope S_000002452485cad0;
T_0 ;
    %wait E_0000024524859660;
    %delay 2, 0;
    %load/vec4 v000002452489a950_0;
    %load/vec4 v000002452489c540_0;
    %add;
    %store/vec4 v000002452489c5e0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002452485cc60;
T_1 ;
    %wait E_0000024524859660;
    %delay 1, 0;
    %load/vec4 v000002452485cdf0_0;
    %load/vec4 v000002452485ce90_0;
    %and;
    %store/vec4 v00000245248b0ed0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000245248b11a0;
T_2 ;
    %wait E_0000024524859660;
    %delay 1, 0;
    %load/vec4 v00000245248ffd10_0;
    %load/vec4 v00000245248ffbd0_0;
    %or;
    %store/vec4 v00000245248ff3b0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000245248b0f70;
T_3 ;
    %wait E_0000024524859660;
    %delay 1, 0;
    %load/vec4 v00000245248ff090_0;
    %store/vec4 v00000245248ffe50_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002452489a7c0;
T_4 ;
    %wait E_0000024524859820;
    %load/vec4 v00000245248ff4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v00000245248ffdb0_0;
    %store/vec4 v00000245248ff130_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v00000245248ff950_0;
    %store/vec4 v00000245248ff130_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000245248ff1d0_0;
    %store/vec4 v00000245248ff130_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000245248ffef0_0;
    %store/vec4 v00000245248ff130_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002452489a630;
T_5 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000245248ff270_0, 0, 8;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v00000245248ffb30_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000245248ff590_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Forward Result: %b", v00000245248ffc70_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000245248ff590_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "Add Result: %b", v00000245248ffc70_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000245248ff590_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "AND Result: %b", v00000245248ffc70_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000245248ff590_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "OR Result: %b", v00000245248ffc70_0 {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "aluTestBench.v";
    "./alu.v";
    "./add/add.v";
    "./and/and.v";
    "./forward/forward.v";
    "./or/or.v";
