#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001556508ae40 .scope module, "reg_file_tb" "reg_file_tb" 2 1;
 .timescale 0 0;
v000001556508cac0_0 .var "CLK", 0 0;
v000001556508bee0_0 .var "IN", 7 0;
v000001556508cc00_0 .var "INADDRESS", 2 0;
v000001556508bd00_0 .net "OUT1", 7 0, v000001556508bf80_0;  1 drivers
v000001556508c020_0 .var "OUT1ADDRESS", 2 0;
v000001556508c200_0 .net "OUT2", 7 0, v000001556508ca20_0;  1 drivers
v000001556508c160_0 .var "OUT2ADDRESS", 2 0;
v000001556508c3e0_0 .var "RESET", 0 0;
v000001556508c480_0 .var "WRITE", 0 0;
E_0000015565048bb0 .event negedge, v000001556508c7a0_0;
S_000001556504e010 .scope module, "uut" "reg_file" 2 9, 3 1 0, S_000001556508ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001556508c7a0_0 .net "CLK", 0 0, v000001556508cac0_0;  1 drivers
v000001556508c0c0_0 .net "IN", 7 0, v000001556508bee0_0;  1 drivers
v000001556508c8e0_0 .net "INADDRESS", 2 0, v000001556508cc00_0;  1 drivers
v000001556508bf80_0 .var "OUT1", 7 0;
v000001556508c840_0 .net "OUT1ADDRESS", 2 0, v000001556508c020_0;  1 drivers
v000001556508ca20_0 .var "OUT2", 7 0;
v000001556508c700_0 .net "OUT2ADDRESS", 2 0, v000001556508c160_0;  1 drivers
v000001556508c2a0_0 .net "RESET", 0 0, v000001556508c3e0_0;  1 drivers
v000001556508cb60_0 .net "WRITE", 0 0, v000001556508c480_0;  1 drivers
v000001556508bda0_0 .var/i "i", 31 0;
v000001556508c340 .array "registers", 0 7, 7 0;
E_00000155650483f0 .event posedge, v000001556508c7a0_0;
v000001556508c340_0 .array/port v000001556508c340, 0;
v000001556508c340_1 .array/port v000001556508c340, 1;
v000001556508c340_2 .array/port v000001556508c340, 2;
E_0000015565048ab0/0 .event anyedge, v000001556508c840_0, v000001556508c340_0, v000001556508c340_1, v000001556508c340_2;
v000001556508c340_3 .array/port v000001556508c340, 3;
v000001556508c340_4 .array/port v000001556508c340, 4;
v000001556508c340_5 .array/port v000001556508c340, 5;
v000001556508c340_6 .array/port v000001556508c340, 6;
E_0000015565048ab0/1 .event anyedge, v000001556508c340_3, v000001556508c340_4, v000001556508c340_5, v000001556508c340_6;
v000001556508c340_7 .array/port v000001556508c340, 7;
E_0000015565048ab0/2 .event anyedge, v000001556508c340_7, v000001556508c700_0;
E_0000015565048ab0 .event/or E_0000015565048ab0/0, E_0000015565048ab0/1, E_0000015565048ab0/2;
    .scope S_000001556504e010;
T_0 ;
    %wait E_0000015565048ab0;
    %delay 2, 0;
    %load/vec4 v000001556508c840_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001556508c340, 4;
    %store/vec4 v000001556508bf80_0, 0, 8;
    %delay 2, 0;
    %load/vec4 v000001556508c700_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001556508c340, 4;
    %store/vec4 v000001556508ca20_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001556504e010;
T_1 ;
    %wait E_00000155650483f0;
    %load/vec4 v000001556508c2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001556508bda0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001556508bda0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001556508bda0_0;
    %store/vec4a v000001556508c340, 4, 0;
    %load/vec4 v000001556508bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001556508bda0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001556508cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v000001556508c0c0_0;
    %load/vec4 v000001556508c8e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001556508c340, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001556508ae40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508cac0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001556508ae40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001556508cac0_0;
    %inv;
    %store/vec4 v000001556508cac0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001556508ae40;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001556508bee0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001556508cc00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001556508c020_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001556508c160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c3e0_0, 0, 1;
    %vpi_call 2 35 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001556508ae40 {0 0 0};
    %wait E_0000015565048bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001556508c3e0_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c3e0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000155650483f0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001556508bee0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001556508cc00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001556508bee0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001556508cc00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001556508bee0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001556508cc00_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c480_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001556508c020_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001556508c160_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "OUT1 (reg 1) = %h, OUT2 (reg 3) = %h", v000001556508bd00_0, v000001556508c200_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001556508c020_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001556508c160_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 75 "$display", "OUT1 (reg 5) = %h, OUT2 (reg 0) = %h", v000001556508bd00_0, v000001556508c200_0 {0 0 0};
    %wait E_0000015565048bb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001556508c3e0_0, 0, 1;
    %wait E_00000155650483f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001556508c3e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 84 "$display", "After reset: OUT1 (reg 1) = %h, OUT2 (reg 3) = %h", v000001556508bd00_0, v000001556508c200_0 {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regTestBench.v";
    "reg.v";
